<!DOCTYPE html>
<html>

<head>
	<title>Google</title>
	<link style="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body>

	<div id="header">
		<ul id="topMenu">
			<li><a href="">+1ce8erg0</a></li>
			<li><a href="">Gmail</a></li>
			<li><a href="">Images</a></li>
			<li><a href=""><img src="img/icon1.png" /></a></li>
			<li><a href=""><img src="img/icon2.png" /></a></li>
			<li><a href=""><img src="img/icon3.png" /></a></li>
			<li><a href=""><img src="img/icon4.png" /></a></li>
		</ul>
	</div>

	<div id="main">
		<img class="center" src="./google.png" />
	<form>
		<input class="center" id="" name="q" type="text" style="border":none; padding: 0px;margin:0px; height:auto;width:100%; position: absolute; left: 0px; outline: none; >
		<div id="buttonContainer">
			<a href=""><button type="button" name="googleSeach">Google Search</button></a>
			<a href=""><button type="button" name="feelingLucky">I'm Feeling Lucky</button></a>
		</div>
	</form>

	<div id="footer">
		<ul class="left">
			<li><a href="">Advertising</a></li>
			<li><a href="">Business</a></li>
			<li><a href="">About</a></li>
		</ul>

		<ul class="right">
			<li><a href="">Privacy</a></li>
			<li><a href="">Terms</a></li>
			<li><a href="">Settings</a></li>
		</ul>
	</div>

</body>
</html>